{
    "name": "morfeusz/light-manager",
    "description": "Menadżer plików w terminalu — cała klatka ekranu rysowana przez Imagick i wypychana protokołem Sixel.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "ext-imagick": "*",
        "ext-pcntl": "*"
    },
    "suggest": {
        "ext-glfw": "Windowed mode (--window): a native window with an OpenGL context via PHP-GLFW (https://phpgl.net). Terminal modes work without it."
    },
    "autoload": {
        "psr-4": {
            "LightManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LightManager\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/light-manager"
    ],
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "cs": "php-cs-fixer fix --diff",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "stan": "phpstan analyse",
        "test": "phpunit"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpgl/ide-stubs": "dev-main#f776ee027ccf9c19c8308641c90b43e41b759ff3",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^12.5"
    }
}
